<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/contactus.css">
	<title>ارتباط با ما</title>
</head>

<body>
	<div class="main m3">
		<div class="relway">
			<h3 id="h3">راه های ارتباطی</h3>
			<lable class="lblcon">مدیریت:</lable><lable class="lblcon ln">051-38461590</lable>
			<lable class="lblcon l1">معاونت فنی:</lable><lable class="lblcon l1 ln1">051-38461591</lable>
			<lable class="lblcon l2">معاونت آموزشی:</lable><lable class="lblcon l2 ln2">051-38436342</lable>
		</div>
		<lable id="formc">فرم تماس با ما</lable><hr id="hr">
		<lable class="lblform">نام و نام خانوادگی</lable>
		<lable class="lblform lf1">شماره تماس</lable>
		<lable class="lblform lf2">ایمیل</lable>
		<lable class="lblform lf3">عنوان پیام</lable>
		<lable class="lblform lf4">توضیحات</lable>
		<input type="text" class="lblform txtform">
		<input type="text" class="lblform txtform tf1">
		<input type="text" class="lblform txtform tf2">
		<input type="text" class="lblform txtform tf3">
		<textarea rows="8" cols="12" maxlength="1000" class="txtform tf4"></textarea>
		<button class="btnsendm">ارسال پیام</button>
		<h1>Contact US</h1>
	</div>
</body>
</html>
